StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2015 by original authors @ fontello.com
FontName custom-icons
FontSubfamily Regular
UniqueID custom-icons
FullName custom-icons
Version Version 1.0
PostScriptName custom-icons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 850
Descender -150
FontBBox -33 -159 1031 862
StartCharMetrics 357
U 59392 ; WX 1000 ; N glyph ; G 1
U 59393 ; WX 1000 ; N glyph-1 ; G 2
U 59394 ; WX 1000 ; N glyph-2 ; G 3
U 59395 ; WX 1000 ; N glyph-3 ; G 4
U 59396 ; WX 1000 ; N glyph-4 ; G 5
U 59397 ; WX 1000 ; N glyph-5 ; G 6
U 59398 ; WX 1000 ; N glyph-6 ; G 7
U 59399 ; WX 1000 ; N glyph-7 ; G 8
U 59400 ; WX 1000 ; N glyph-8 ; G 9
U 59401 ; WX 1000 ; N glyph-9 ; G 10
U 59402 ; WX 1000 ; N glyph-10 ; G 11
U 59403 ; WX 1000 ; N glyph-11 ; G 12
U 59404 ; WX 1000 ; N glyph-12 ; G 13
U 59405 ; WX 1000 ; N glyph-13 ; G 14
U 59406 ; WX 1000 ; N glyph-14 ; G 15
U 59407 ; WX 1000 ; N glyph-15 ; G 16
U 59408 ; WX 1000 ; N glyph-16 ; G 17
U 59409 ; WX 1000 ; N glyph-17 ; G 18
U 59410 ; WX 1000 ; N glyph-18 ; G 19
U 59411 ; WX 1000 ; N glyph-19 ; G 20
U 59412 ; WX 1000 ; N glyph-20 ; G 21
U 59413 ; WX 1000 ; N glyph-21 ; G 22
U 59414 ; WX 1000 ; N glyph-22 ; G 23
U 59415 ; WX 1000 ; N glyph-23 ; G 24
U 59416 ; WX 1000 ; N glyph-24 ; G 25
U 59417 ; WX 1000 ; N glyph-25 ; G 26
U 59418 ; WX 1000 ; N glyph-26 ; G 27
U 59419 ; WX 1000 ; N glyph-27 ; G 28
U 59420 ; WX 1000 ; N glyph-28 ; G 29
U 59421 ; WX 1000 ; N glyph-29 ; G 30
U 59422 ; WX 1000 ; N glyph-30 ; G 31
U 59423 ; WX 1000 ; N glyph-31 ; G 32
U 59424 ; WX 1000 ; N glyph-32 ; G 33
U 59425 ; WX 1000 ; N glyph-33 ; G 34
U 59426 ; WX 1000 ; N glyph-34 ; G 35
U 59427 ; WX 1000 ; N glyph-35 ; G 36
U 59428 ; WX 1000 ; N glyph-36 ; G 37
U 59429 ; WX 1000 ; N glyph-37 ; G 38
U 59430 ; WX 1000 ; N glyph-38 ; G 39
U 59431 ; WX 1000 ; N glyph-39 ; G 40
U 59432 ; WX 1000 ; N glyph-40 ; G 41
U 59433 ; WX 1000 ; N glyph-41 ; G 42
U 59434 ; WX 1000 ; N glyph-42 ; G 43
U 59435 ; WX 1000 ; N glyph-43 ; G 44
U 59436 ; WX 1000 ; N glyph-44 ; G 45
U 59437 ; WX 1000 ; N glyph-45 ; G 46
U 59438 ; WX 1000 ; N glyph-46 ; G 47
U 59439 ; WX 1000 ; N glyph-47 ; G 48
U 59440 ; WX 1000 ; N glyph-48 ; G 49
U 59441 ; WX 1000 ; N glyph-49 ; G 50
U 59442 ; WX 1000 ; N glyph-50 ; G 51
U 59443 ; WX 1000 ; N glyph-51 ; G 52
U 59444 ; WX 1000 ; N glyph-52 ; G 53
U 59445 ; WX 1000 ; N glyph-53 ; G 54
U 59446 ; WX 1000 ; N glyph-54 ; G 55
U 59447 ; WX 1000 ; N glyph-55 ; G 56
U 59448 ; WX 1000 ; N glyph-56 ; G 57
U 59449 ; WX 1000 ; N glyph-57 ; G 58
U 59450 ; WX 1000 ; N glyph-58 ; G 59
U 59451 ; WX 1000 ; N glyph-59 ; G 60
U 59452 ; WX 1000 ; N glyph-60 ; G 61
U 59453 ; WX 1000 ; N glyph-61 ; G 62
U 59454 ; WX 1000 ; N glyph-62 ; G 63
U 59455 ; WX 1000 ; N glyph-63 ; G 64
U 59456 ; WX 1000 ; N glyph-64 ; G 65
U 59457 ; WX 1000 ; N glyph-65 ; G 66
U 59458 ; WX 1000 ; N glyph-66 ; G 67
U 59459 ; WX 1000 ; N glyph-67 ; G 68
U 59460 ; WX 1000 ; N glyph-68 ; G 69
U 59461 ; WX 1000 ; N glyph-69 ; G 70
U 59462 ; WX 1000 ; N glyph-70 ; G 71
U 59463 ; WX 1000 ; N glyph-71 ; G 72
U 59464 ; WX 1000 ; N glyph-72 ; G 73
U 59465 ; WX 1000 ; N glyph-73 ; G 74
U 59466 ; WX 1000 ; N glyph-74 ; G 75
U 59467 ; WX 1000 ; N glyph-75 ; G 76
U 59468 ; WX 1000 ; N glyph-76 ; G 77
U 59469 ; WX 1000 ; N glyph-77 ; G 78
U 59470 ; WX 1000 ; N glyph-78 ; G 79
U 59471 ; WX 1000 ; N glyph-79 ; G 80
U 59472 ; WX 1000 ; N glyph-80 ; G 81
U 59473 ; WX 1000 ; N glyph-81 ; G 82
U 59474 ; WX 1000 ; N glyph-82 ; G 83
U 59475 ; WX 1000 ; N glyph-83 ; G 84
U 59476 ; WX 1000 ; N glyph-84 ; G 85
U 59477 ; WX 1000 ; N glyph-85 ; G 86
U 59478 ; WX 1000 ; N glyph-86 ; G 87
U 59479 ; WX 1000 ; N glyph-87 ; G 88
U 59480 ; WX 1000 ; N glyph-88 ; G 89
U 59481 ; WX 1000 ; N glyph-89 ; G 90
U 59482 ; WX 1000 ; N glyph-90 ; G 91
U 59483 ; WX 1000 ; N glyph-91 ; G 92
U 59484 ; WX 1000 ; N glyph-92 ; G 93
U 59485 ; WX 1000 ; N glyph-93 ; G 94
U 59486 ; WX 1000 ; N glyph-94 ; G 95
U 59487 ; WX 1000 ; N glyph-95 ; G 96
U 59488 ; WX 1000 ; N glyph-96 ; G 97
U 59489 ; WX 1000 ; N glyph-97 ; G 98
U 59490 ; WX 1000 ; N glyph-98 ; G 99
U 59491 ; WX 1000 ; N glyph-99 ; G 100
U 59492 ; WX 1000 ; N glyph-100 ; G 101
U 59493 ; WX 1000 ; N glyph-101 ; G 102
U 59494 ; WX 1000 ; N glyph-102 ; G 103
U 59495 ; WX 1000 ; N glyph-103 ; G 104
U 59496 ; WX 1000 ; N glyph-104 ; G 105
U 59497 ; WX 1000 ; N glyph-105 ; G 106
U 59498 ; WX 1000 ; N glyph-106 ; G 107
U 59499 ; WX 1000 ; N glyph-107 ; G 108
U 59500 ; WX 1000 ; N glyph-108 ; G 109
U 59501 ; WX 1000 ; N glyph-109 ; G 110
U 59502 ; WX 1000 ; N glyph-110 ; G 111
U 59503 ; WX 1000 ; N glyph-111 ; G 112
U 59504 ; WX 1000 ; N glyph-112 ; G 113
U 59505 ; WX 1000 ; N glyph-113 ; G 114
U 59506 ; WX 1000 ; N glyph-114 ; G 115
U 59507 ; WX 1000 ; N glyph-115 ; G 116
U 59508 ; WX 1000 ; N glyph-116 ; G 117
U 59509 ; WX 1000 ; N glyph-117 ; G 118
U 59510 ; WX 1000 ; N glyph-118 ; G 119
U 59511 ; WX 1000 ; N glyph-119 ; G 120
U 59512 ; WX 1000 ; N glyph-120 ; G 121
U 59513 ; WX 1000 ; N glyph-121 ; G 122
U 59514 ; WX 1000 ; N glyph-122 ; G 123
U 59515 ; WX 1000 ; N glyph-123 ; G 124
U 59516 ; WX 1000 ; N glyph-124 ; G 125
U 59517 ; WX 1000 ; N glyph-125 ; G 126
U 59518 ; WX 1000 ; N glyph-126 ; G 127
U 59519 ; WX 1000 ; N glyph-127 ; G 128
U 59520 ; WX 1000 ; N glyph-128 ; G 129
U 59521 ; WX 1000 ; N glyph-129 ; G 130
U 59522 ; WX 1000 ; N glyph-130 ; G 131
U 59523 ; WX 1000 ; N glyph-131 ; G 132
U 59524 ; WX 1000 ; N glyph-132 ; G 133
U 59525 ; WX 1000 ; N glyph-133 ; G 134
U 59526 ; WX 1000 ; N glyph-134 ; G 135
U 59527 ; WX 1000 ; N glyph-135 ; G 136
U 59528 ; WX 1000 ; N glyph-136 ; G 137
U 59529 ; WX 1000 ; N glyph-137 ; G 138
U 59530 ; WX 1000 ; N glyph-138 ; G 139
U 59531 ; WX 1000 ; N glyph-139 ; G 140
U 59532 ; WX 1000 ; N glyph-140 ; G 141
U 59533 ; WX 1000 ; N glyph-141 ; G 142
U 59534 ; WX 1000 ; N glyph-142 ; G 143
U 59535 ; WX 1000 ; N glyph-143 ; G 144
U 59536 ; WX 1000 ; N glyph-144 ; G 145
U 59537 ; WX 1000 ; N glyph-145 ; G 146
U 59538 ; WX 1000 ; N glyph-146 ; G 147
U 59539 ; WX 1000 ; N glyph-147 ; G 148
U 59540 ; WX 1000 ; N glyph-148 ; G 149
U 59541 ; WX 1000 ; N glyph-149 ; G 150
U 59542 ; WX 1000 ; N glyph-150 ; G 151
U 59543 ; WX 1000 ; N glyph-151 ; G 152
U 59544 ; WX 1000 ; N glyph-152 ; G 153
U 59545 ; WX 1000 ; N glyph-153 ; G 154
U 59546 ; WX 1000 ; N glyph-154 ; G 155
U 59547 ; WX 1000 ; N glyph-155 ; G 156
U 59548 ; WX 1000 ; N glyph-156 ; G 157
U 59549 ; WX 1000 ; N glyph-157 ; G 158
U 59550 ; WX 1000 ; N glyph-158 ; G 159
U 59551 ; WX 1000 ; N glyph-159 ; G 160
U 59552 ; WX 1000 ; N glyph-160 ; G 161
U 59553 ; WX 1000 ; N glyph-161 ; G 162
U 59554 ; WX 1000 ; N glyph-162 ; G 163
U 59555 ; WX 1000 ; N glyph-163 ; G 164
U 59556 ; WX 1000 ; N glyph-164 ; G 165
U 59557 ; WX 1000 ; N glyph-165 ; G 166
U 59558 ; WX 1000 ; N glyph-166 ; G 167
U 59559 ; WX 1000 ; N glyph-167 ; G 168
U 59560 ; WX 1000 ; N glyph-168 ; G 169
U 59561 ; WX 1000 ; N glyph-169 ; G 170
U 59562 ; WX 1000 ; N glyph-170 ; G 171
U 59563 ; WX 1000 ; N glyph-171 ; G 172
U 59564 ; WX 1000 ; N glyph-172 ; G 173
U 59565 ; WX 1000 ; N glyph-173 ; G 174
U 59566 ; WX 1000 ; N glyph-174 ; G 175
U 59567 ; WX 1000 ; N glyph-175 ; G 176
U 59568 ; WX 1000 ; N glyph-176 ; G 177
U 59569 ; WX 1000 ; N glyph-177 ; G 178
U 59570 ; WX 1000 ; N glyph-178 ; G 179
U 59571 ; WX 1000 ; N glyph-179 ; G 180
U 59572 ; WX 1000 ; N glyph-180 ; G 181
U 59573 ; WX 1000 ; N glyph-181 ; G 182
U 59574 ; WX 1000 ; N glyph-182 ; G 183
U 59575 ; WX 1000 ; N glyph-183 ; G 184
U 59576 ; WX 1000 ; N glyph-184 ; G 185
U 59577 ; WX 1000 ; N glyph-185 ; G 186
U 59578 ; WX 1000 ; N glyph-186 ; G 187
U 59579 ; WX 1000 ; N glyph-187 ; G 188
U 59580 ; WX 1000 ; N glyph-188 ; G 189
U 59581 ; WX 1000 ; N glyph-189 ; G 190
U 59582 ; WX 1000 ; N glyph-190 ; G 191
U 59583 ; WX 1000 ; N glyph-191 ; G 192
U 59584 ; WX 1000 ; N glyph-192 ; G 193
U 59585 ; WX 1000 ; N glyph-193 ; G 194
U 59586 ; WX 1000 ; N glyph-194 ; G 195
U 59587 ; WX 1000 ; N glyph-195 ; G 196
U 59588 ; WX 1000 ; N glyph-196 ; G 197
U 59589 ; WX 1000 ; N glyph-197 ; G 198
U 59590 ; WX 1000 ; N glyph-198 ; G 199
U 59591 ; WX 1000 ; N glyph-199 ; G 200
U 59592 ; WX 1000 ; N glyph-200 ; G 201
U 59593 ; WX 1000 ; N glyph-201 ; G 202
U 59594 ; WX 1000 ; N glyph-202 ; G 203
U 59595 ; WX 1000 ; N glyph-203 ; G 204
U 59596 ; WX 1000 ; N glyph-204 ; G 205
U 59597 ; WX 1000 ; N glyph-205 ; G 206
U 59598 ; WX 1000 ; N glyph-206 ; G 207
U 59599 ; WX 1000 ; N glyph-207 ; G 208
U 59600 ; WX 1000 ; N glyph-208 ; G 209
U 59601 ; WX 1000 ; N glyph-209 ; G 210
U 59602 ; WX 1000 ; N glyph-210 ; G 211
U 59603 ; WX 1000 ; N glyph-211 ; G 212
U 59604 ; WX 1000 ; N glyph-212 ; G 213
U 59605 ; WX 1000 ; N glyph-213 ; G 214
U 59606 ; WX 1000 ; N glyph-214 ; G 215
U 59607 ; WX 1000 ; N glyph-215 ; G 216
U 59608 ; WX 1000 ; N glyph-216 ; G 217
U 59609 ; WX 1000 ; N glyph-217 ; G 218
U 59610 ; WX 1000 ; N glyph-218 ; G 219
U 59611 ; WX 1000 ; N glyph-219 ; G 220
U 59612 ; WX 1000 ; N glyph-220 ; G 221
U 59613 ; WX 1000 ; N glyph-221 ; G 222
U 59614 ; WX 1000 ; N glyph-222 ; G 223
U 59615 ; WX 1000 ; N glyph-223 ; G 224
U 59616 ; WX 1000 ; N glyph-224 ; G 225
U 59617 ; WX 1000 ; N glyph-225 ; G 226
U 59618 ; WX 1000 ; N glyph-226 ; G 227
U 59619 ; WX 1000 ; N glyph-227 ; G 228
U 59620 ; WX 1000 ; N glyph-228 ; G 229
U 59621 ; WX 1000 ; N glyph-229 ; G 230
U 59622 ; WX 1000 ; N glyph-230 ; G 231
U 59623 ; WX 1000 ; N glyph-231 ; G 232
U 59624 ; WX 1000 ; N glyph-232 ; G 233
U 59625 ; WX 1000 ; N glyph-233 ; G 234
U 59626 ; WX 1000 ; N glyph-234 ; G 235
U 59627 ; WX 1000 ; N glyph-235 ; G 236
U 59628 ; WX 1000 ; N glyph-236 ; G 237
U 59629 ; WX 1000 ; N glyph-237 ; G 238
U 59630 ; WX 1000 ; N glyph-238 ; G 239
U 59631 ; WX 1000 ; N glyph-239 ; G 240
U 59632 ; WX 1000 ; N glyph-240 ; G 241
U 59633 ; WX 1000 ; N glyph-241 ; G 242
U 59634 ; WX 1000 ; N glyph-242 ; G 243
U 59635 ; WX 1000 ; N glyph-243 ; G 244
U 59636 ; WX 1000 ; N glyph-244 ; G 245
U 59637 ; WX 1000 ; N glyph-245 ; G 246
U 59638 ; WX 1000 ; N glyph-246 ; G 247
U 59639 ; WX 1000 ; N glyph-247 ; G 248
U 59640 ; WX 1000 ; N glyph-248 ; G 249
U 59641 ; WX 1000 ; N glyph-249 ; G 250
U 59642 ; WX 1000 ; N glyph-250 ; G 251
U 59643 ; WX 1000 ; N glyph-251 ; G 252
U 59644 ; WX 1000 ; N glyph-252 ; G 253
U 59645 ; WX 1000 ; N glyph-253 ; G 254
U 59646 ; WX 1000 ; N glyph-254 ; G 255
U 59647 ; WX 1000 ; N glyph-255 ; G 256
U 59648 ; WX 1000 ; N glyph-256 ; G 257
U 59649 ; WX 1000 ; N glyph-257 ; G 258
U 59650 ; WX 1000 ; N glyph-258 ; G 259
U 59651 ; WX 1000 ; N glyph-259 ; G 260
U 59652 ; WX 1000 ; N glyph-260 ; G 261
U 59653 ; WX 1000 ; N glyph-261 ; G 262
U 59654 ; WX 1000 ; N glyph-262 ; G 263
U 59655 ; WX 1000 ; N glyph-263 ; G 264
U 59656 ; WX 1000 ; N glyph-264 ; G 265
U 59657 ; WX 1000 ; N glyph-265 ; G 266
U 59658 ; WX 1000 ; N glyph-266 ; G 267
U 59659 ; WX 1000 ; N glyph-267 ; G 268
U 59660 ; WX 1000 ; N glyph-268 ; G 269
U 59661 ; WX 1000 ; N glyph-269 ; G 270
U 59662 ; WX 1000 ; N glyph-270 ; G 271
U 59663 ; WX 1000 ; N glyph-271 ; G 272
U 59664 ; WX 1000 ; N glyph-272 ; G 273
U 59665 ; WX 1000 ; N glyph-273 ; G 274
U 59666 ; WX 1000 ; N glyph-274 ; G 275
U 59667 ; WX 1000 ; N glyph-275 ; G 276
U 59668 ; WX 1000 ; N glyph-276 ; G 277
U 59669 ; WX 1000 ; N glyph-277 ; G 278
U 59670 ; WX 1000 ; N glyph-278 ; G 279
U 59671 ; WX 1000 ; N glyph-279 ; G 280
U 59672 ; WX 1000 ; N glyph-280 ; G 281
U 59673 ; WX 1000 ; N glyph-281 ; G 282
U 59674 ; WX 1000 ; N glyph-282 ; G 283
U 59675 ; WX 1000 ; N glyph-283 ; G 284
U 59676 ; WX 1000 ; N glyph-284 ; G 285
U 59677 ; WX 1000 ; N glyph-285 ; G 286
U 59678 ; WX 1000 ; N glyph-286 ; G 287
U 59679 ; WX 1000 ; N glyph-287 ; G 288
U 59680 ; WX 1000 ; N glyph-288 ; G 289
U 59681 ; WX 1000 ; N glyph-289 ; G 290
U 59682 ; WX 1000 ; N glyph-290 ; G 291
U 59683 ; WX 1000 ; N glyph-291 ; G 292
U 59684 ; WX 1000 ; N glyph-292 ; G 293
U 59685 ; WX 1000 ; N glyph-293 ; G 294
U 59686 ; WX 1000 ; N glyph-294 ; G 295
U 59687 ; WX 1000 ; N glyph-295 ; G 296
U 59688 ; WX 1000 ; N glyph-296 ; G 297
U 59689 ; WX 1000 ; N glyph-297 ; G 298
U 59690 ; WX 1000 ; N glyph-298 ; G 299
U 59691 ; WX 1000 ; N glyph-299 ; G 300
U 59692 ; WX 1000 ; N glyph-300 ; G 301
U 59693 ; WX 1000 ; N glyph-301 ; G 302
U 59694 ; WX 1000 ; N glyph-302 ; G 303
U 59695 ; WX 1000 ; N glyph-303 ; G 304
U 59696 ; WX 1000 ; N glyph-304 ; G 305
U 59697 ; WX 1000 ; N glyph-305 ; G 306
U 59698 ; WX 1000 ; N glyph-306 ; G 307
U 59699 ; WX 1000 ; N glyph-307 ; G 308
U 59700 ; WX 1000 ; N glyph-308 ; G 309
U 59701 ; WX 1000 ; N glyph-309 ; G 310
U 59702 ; WX 1000 ; N glyph-310 ; G 311
U 59703 ; WX 1000 ; N glyph-311 ; G 312
U 59704 ; WX 1000 ; N glyph-312 ; G 313
U 59705 ; WX 1000 ; N glyph-313 ; G 314
U 59706 ; WX 1000 ; N glyph-314 ; G 315
U 59707 ; WX 1000 ; N glyph-315 ; G 316
U 59708 ; WX 1000 ; N glyph-316 ; G 317
U 59709 ; WX 1000 ; N glyph-317 ; G 318
U 59710 ; WX 1000 ; N glyph-318 ; G 319
U 59711 ; WX 1000 ; N glyph-319 ; G 320
U 59712 ; WX 1000 ; N glyph-320 ; G 321
U 59713 ; WX 1000 ; N glyph-321 ; G 322
U 59714 ; WX 1000 ; N glyph-322 ; G 323
U 59715 ; WX 1000 ; N glyph-323 ; G 324
U 59716 ; WX 1000 ; N glyph-324 ; G 325
U 59717 ; WX 1000 ; N glyph-325 ; G 326
U 59718 ; WX 1000 ; N glyph-326 ; G 327
U 59719 ; WX 1000 ; N glyph-327 ; G 328
U 59720 ; WX 1000 ; N glyph-328 ; G 329
U 59721 ; WX 1000 ; N glyph-329 ; G 330
U 59722 ; WX 1000 ; N glyph-330 ; G 331
U 59723 ; WX 1000 ; N glyph-331 ; G 332
U 59724 ; WX 1000 ; N glyph-332 ; G 333
U 59725 ; WX 1000 ; N glyph-333 ; G 334
U 59726 ; WX 1000 ; N glyph-334 ; G 335
U 59727 ; WX 1000 ; N glyph-335 ; G 336
U 59728 ; WX 1000 ; N glyph-336 ; G 337
U 59729 ; WX 1000 ; N glyph-337 ; G 338
U 59730 ; WX 1000 ; N glyph-338 ; G 339
U 59731 ; WX 1000 ; N glyph-339 ; G 340
U 59732 ; WX 1000 ; N glyph-340 ; G 341
U 59733 ; WX 1000 ; N glyph-341 ; G 342
U 59734 ; WX 1000 ; N glyph-342 ; G 343
U 59735 ; WX 1000 ; N glyph-343 ; G 344
U 59736 ; WX 1000 ; N glyph-344 ; G 345
U 59737 ; WX 1000 ; N glyph-345 ; G 346
U 59738 ; WX 1000 ; N glyph-346 ; G 347
U 59739 ; WX 1000 ; N glyph-347 ; G 348
U 59740 ; WX 1000 ; N glyph-348 ; G 349
U 59741 ; WX 1000 ; N glyph-349 ; G 350
U 59742 ; WX 1000 ; N glyph-350 ; G 351
U 59743 ; WX 580 ; N down-open ; G 352
U 59744 ; WX 580 ; N up-open ; G 353
U 59745 ; WX 341 ; N left-open ; G 354
U 59746 ; WX 340 ; N right-open ; G 355
U 59747 ; WX 928 ; N star-empty ; G 356
EndCharMetrics
EndFontMetrics
